# transactions_statistics

./: .gitignore  README.md  gradle.properties  settings.gradle
rest_api/: build.gradle
rest_api/src/main/java/com/agnaldo4j/boot/: Application.java
rest_api/src/main/java/com/agnaldo4j/domain/entities/: Statistic.java  Transaction.java
rest_api/src/main/java/com/agnaldo4j/domain/persistence/: PersistenceAdapter.java
rest_api/src/main/java/com/agnaldo4j/persistence/: Command.java  PrevalentSystem.java  Query.java
rest_api/src/main/java/com/agnaldo4j/persistence/adapter/: CalculateStatisticsTask.java  CleanOldTransactionsTask.java  ClockSystem.java  PrevalentSystemAdapter.java  System.java  ZoneDateTimeClockSystem.java
rest_api/src/main/java/com/agnaldo4j/persistence/adapter/command/: CleanOldTransactions.java  SaveTransaction.java  UpdateStatistic.java
rest_api/src/main/java/com/agnaldo4j/persistence/adapter/query/: CalculateStatistics.java  (+2 more)
rest_api/src/main/java/com/agnaldo4j/restapi/controllers/: Statistics.java  StatisticsController.java  Transactions.java  TransactionsController.java
rest_api/src/main/java/com/agnaldo4j/restapi/exceptions/: OldTransaction.java  OldTransactionException.java  PersistenceException.java
rest_api/src/main/java/com/agnaldo4j/restapi/json/: APIViews.java
rest_api/src/main/java/com/agnaldo4j/restapi/services/: StatisticService.java  TransactionService.java
rest_api/src/main/java/com/agnaldo4j/restapi/view/: StatisticsOutput.java  StatisticsView.java  TransactionInput.java  TransactionView.java
rest_api/src/main/resources/: application.yml
rest_api/src/test/java/com/agnaldo4j/persistence/: AddStringCommand.java  PrevalentSystemTest.java  SelectLanguageCommand.java
rest_api/src/test/java/com/agnaldo4j/persistence/adapter/: MockClockSystem.java  PrevalentSystemAdapterTest.java
